{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "Local Postgres default (matches the Npgsql migrations under CoparentHub.Persistence/Migrations). Adjust to your local Postgres install/credentials.",
    "DefaultConnection": "Host=localhost;Port=5432;Database=CoparentHubDb;Username=postgres;Password=Password12345#"
  },

  "_comment_security": "Secrets (ConnectionStrings:DefaultConnection, Jwt:Secret, Encryption:Key) must NEVER be committed in a real project. A real Jwt:Secret was previously committed here; it has been removed and MUST be treated as compromised, rotate it before deploying. Leaving Jwt:Secret empty in Development is fine: Program.cs auto-generates a temporary secret on startup (tokens are invalidated whenever the API restarts). The Encryption:Key below IS checked in, but it is a well-known placeholder for local development only — never reuse it anywhere real data exists; see the comment on that key. See SECURITY.md.",

  "Jwt": {
    "Issuer": "CoparentHub.Api",
    "Audience": "CoparentHub.Client",
    "Secret": "",
    "ExpiryMinutes": 60
  },

  "Encryption": {
    "_comment": "DEV-ONLY placeholder key so a fresh clone runs immediately against a local, empty database. This value is public (it's in source control) and provides zero real confidentiality — never point this configuration at a database containing real user data, and always set a private, generated (`openssl rand -base64 32`) key via Encryption__Key in every shared/staging/production environment.",
    "Key": "uA/jm+UsS5F7TUjucMjcb7KJ/PuawkqdpYFqmFqTD6o="
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:5173" ]
  },

  "RateLimiting": {
    "AuthPermitLimit": 5,
    "AuthWindowSeconds": 60,
    "GlobalPermitLimit": 100,
    "GlobalWindowSeconds": 60
  },

  "Seq": {
    "_comment": "Where structured logs (including per-request timing) are shipped. Defaults to localhost:5341, matching the seq service in docker-compose.yml — run it standalone with `docker run -e ACCEPT_EULA=Y -p 5341:80 datalust/seq` if you're running the API directly via `dotnet run` instead of docker compose.",
    "ServerUrl": "http://localhost:5341"
  },

  "Brevo": {
    "_comment": "Left empty for local dev — the app falls back to a no-op email sender and the invite-by-email feature just reports itself unavailable. Set your own free Brevo API key + verified sender email here (or via user-secrets) if you want to test real email delivery locally.",
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": "CoparentHub"
  },

  "Vapid": {
    "_comment": "Left empty for local dev — the app falls back to a no-op push sender and the enable-notifications prompt just never appears. Generate your own free test key pair (VapidHelper.GenerateVapidKeys() or `npx web-push generate-vapid-keys`) here if you want to test real push delivery locally.",
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": ""
  },

  "Admin": {
    "_comment": "Set to your own account's email if you want to test the announcement-broadcast endpoint locally.",
    "Email": ""
  },

  "Reminders": {
    "PollIntervalMinutes": 5,
    "WindowMinutes": 60
  }
}
